[gd_scene load_steps=2 format=3 uid="uid://csyt4jfrvb8nw"]

[ext_resource type="Script" path="res://autoloads/MainCam.gd" id="1_ubem2"]

[node name="MainCam" type="Camera2D"]
ignore_rotation = false
limit_left = 0
limit_right = 256
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
drag_vertical_enabled = true
drag_bottom_margin = 1.0
script = ExtResource("1_ubem2")
