[gd_scene load_steps=19 format=3 uid="uid://d06lpgmwoofe3"]

[ext_resource type="Script" path="res://main/main.gd" id="1_7ngl2"]
[ext_resource type="PackedScene" uid="uid://c8nusbwukbtai" path="res://player/player.tscn" id="1_lis5i"]
[ext_resource type="Script" path="res://main/score_handler.gd" id="2_aw503"]
[ext_resource type="Texture2D" uid="uid://stdjrcf5evms" path="res://assets/textures/filled-square.png" id="2_hb6u5"]
[ext_resource type="Script" path="res://main/wave_handler.gd" id="3_mky24"]
[ext_resource type="PackedScene" uid="uid://c2xjk4egkc5gp" path="res://enemies/hookpoint/hook_point.tscn" id="4_3ae5r"]
[ext_resource type="FontFile" uid="uid://bee8wfgvan2ip" path="res://assets/fonts/GravityBold8.ttf" id="4_hual4"]
[ext_resource type="FontFile" uid="uid://bljrwpu30jvfs" path="res://assets/fonts/fibberish.ttf" id="4_n4vl6"]
[ext_resource type="AudioStream" uid="uid://br2172fs1tt2w" path="res://assets/music/fly by the photons.ogg" id="5_wix6w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b55wx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub2y2"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lnul"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.25098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgwtu"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.501961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tpku"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.25098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6yc6q"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b0nra"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xs64a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vno5j"]
normal = Vector2(0, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("player", "death_meter", "retry_butt", "menu_butt", "gameover_label", "multiplier_label", "mouse_info")]
script = ExtResource("1_7ngl2")
player = NodePath("Player")
death_meter = NodePath("CanvasLayer/BG/DeathMeter")
retry_butt = NodePath("CanvasLayer/BG/MarginContainer/Retry")
menu_butt = NodePath("CanvasLayer/BG/MarginContainer/Menu")
gameover_label = NodePath("CanvasLayer/BG/CenterContainer/VBoxContainer/GameOver")
multiplier_label = NodePath("CanvasLayer/BG/CenterContainer/VBoxContainer/Multiplier")
mouse_info = NodePath("CanvasLayer/BG/CenterContainer/VBoxContainer/Mouse")

[node name="ScoreHandler" type="Node" parent="." node_paths=PackedStringArray("player", "multiplier_label", "score_label")]
script = ExtResource("2_aw503")
player = NodePath("../Player")
multiplier_label = NodePath("../CanvasLayer/BG/CenterContainer/VBoxContainer/Multiplier")
score_label = NodePath("../CanvasLayer/BG/CenterContainer/VBoxContainer/Score")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(256, 256)
offset_right = 256.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b55wx")

[node name="DeathMeter" type="TextureProgressBar" parent="CanvasLayer/BG"]
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("2_hb6u5")
tint_progress = Color(1, 0, 0, 0.501961)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/BG"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BG/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Mouse" type="RichTextLabel" parent="CanvasLayer/BG/CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_n4vl6")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[wave][center]USE YOUR MOUSE!"
fit_content = true
autowrap_mode = 0

[node name="GameOver" type="RichTextLabel" parent="CanvasLayer/BG/CenterContainer/VBoxContainer"]
visible = false
clip_contents = false
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("4_n4vl6")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[shake rate=10 level=16][center]GAME OVER"
fit_content = true
autowrap_mode = 0

[node name="Score" type="RichTextLabel" parent="CanvasLayer/BG/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_colors/font_shadow_color = Color(0.25098, 0.25098, 0.25098, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("4_n4vl6")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[shake][center]0"
fit_content = true
autowrap_mode = 0

[node name="Multiplier" type="Label" parent="CanvasLayer/BG/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_n4vl6")
theme_override_font_sizes/font_size = 16
text = "x1.00"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BG"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Retry" type="Button" parent="CanvasLayer/BG/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_hual4")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_ub2y2")
theme_override_styles/hover = SubResource("StyleBoxFlat_2lnul")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qgwtu")
theme_override_styles/focus = SubResource("StyleBoxFlat_3tpku")
text = "RETRY"

[node name="Menu" type="Button" parent="CanvasLayer/BG/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_hual4")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_ub2y2")
theme_override_styles/hover = SubResource("StyleBoxFlat_2lnul")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qgwtu")
theme_override_styles/focus = SubResource("StyleBoxFlat_3tpku")
text = "Menu"

[node name="Walls" type="Node2D" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(2, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
shape = SubResource("WorldBoundaryShape2D_6yc6q")

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(254, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
shape = SubResource("WorldBoundaryShape2D_b0nra")

[node name="WallDown" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 254)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallDown"]
shape = SubResource("WorldBoundaryShape2D_xs64a")

[node name="WallUp" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallUp"]
shape = SubResource("WorldBoundaryShape2D_vno5j")

[node name="HookPoint1" parent="." instance=ExtResource("4_3ae5r")]
position = Vector2(128, 224)

[node name="HookPoint2" parent="." instance=ExtResource("4_3ae5r")]
position = Vector2(128, 32)

[node name="HookPoint3" parent="." instance=ExtResource("4_3ae5r")]
position = Vector2(224, 128)

[node name="HookPoint4" parent="." instance=ExtResource("4_3ae5r")]
position = Vector2(32, 128)

[node name="Player" parent="." instance=ExtResource("1_lis5i")]
position = Vector2(128, 128)

[node name="WaveHandler" type="Node2D" parent="."]
script = ExtResource("3_mky24")

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wix6w")
volume_db = -5.0
autoplay = true
bus = &"music"

[connection signal="pressed" from="CanvasLayer/BG/MarginContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="CanvasLayer/BG/MarginContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="burnt" from="Player" to="." method="_on_player_burnt"]
[connection signal="burnt" from="Player" to="ScoreHandler" method="_on_player_burnt"]
[connection signal="grappled" from="Player" to="ScoreHandler" method="_on_player_grappled"]
[connection signal="unburnt" from="Player" to="." method="_on_player_unburnt"]
[connection signal="unburnt" from="Player" to="ScoreHandler" method="_on_player_unburnt"]
[connection signal="enemy_killed" from="WaveHandler" to="." method="_on_wave_handler_enemy_killed"]
[connection signal="enemy_killed" from="WaveHandler" to="ScoreHandler" method="_on_wave_handler_enemy_killed"]
[connection signal="wave_cleared" from="WaveHandler" to="ScoreHandler" method="_on_wave_handler_wave_cleared"]
