[gd_scene load_steps=9 format=3 uid="uid://d06lpgmwoofe3"]

[ext_resource type="Script" path="res://main/main.gd" id="1_7ngl2"]
[ext_resource type="PackedScene" uid="uid://c8nusbwukbtai" path="res://player/player.tscn" id="1_lis5i"]
[ext_resource type="PackedScene" uid="uid://7ba58qbtxbjm" path="res://enemies/flasher/flasher.tscn" id="3_6x63a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b55wx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6yc6q"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b0nra"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xs64a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vno5j"]
normal = Vector2(0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_7ngl2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(256, 256)
offset_right = 256.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b55wx")

[node name="Walls" type="Node2D" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(2, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
shape = SubResource("WorldBoundaryShape2D_6yc6q")

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(254, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
shape = SubResource("WorldBoundaryShape2D_b0nra")

[node name="WallDown" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 254)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallDown"]
shape = SubResource("WorldBoundaryShape2D_xs64a")

[node name="WallUp" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallUp"]
shape = SubResource("WorldBoundaryShape2D_vno5j")

[node name="Player" parent="." instance=ExtResource("1_lis5i")]
position = Vector2(128, 128)

[node name="WaveHandler" type="Node2D" parent="."]

[node name="Flasher" parent="WaveHandler" instance=ExtResource("3_6x63a")]
position = Vector2(25, 37)

[node name="Flasher2" parent="WaveHandler" instance=ExtResource("3_6x63a")]
position = Vector2(178, 207)

[node name="Flasher3" parent="WaveHandler" instance=ExtResource("3_6x63a")]
position = Vector2(212, 32)
