[gd_scene load_steps=3 format=3 uid="uid://bwjul4jopsqpe"]

[ext_resource type="FontFile" uid="uid://bee8wfgvan2ip" path="res://assets/fonts/GravityBold8.ttf" id="1_6f8vl"]
[ext_resource type="Script" path="res://style_text/style_text.gd" id="2_p2he5"]

[node name="StyleText" type="Label" node_paths=PackedStringArray("fresh_timer")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -4.0
offset_right = 7.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_6f8vl")
theme_override_font_sizes/font_size = 8
text = "stylish"
horizontal_alignment = 1
script = ExtResource("2_p2he5")
style_text = "stylish"
fresh_timer = NodePath("FreshTimer")

[node name="FreshTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="FreshTimer" to="." method="_on_fresh_timer_timeout"]
